<!DOCTYPE html>

{% extends "base.html" %} {% import 'macros.html' as macros %}
{% block content %}

<html>
<head>
    <title> Check-in </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script>

        function myFunction() {
            var txt;
            if (confirm("The space is available!")) {
                txt = "You pressed OK!";
            } else {
                txt = "You pressed Cancel!";
            }
            document.getElementById("demo").innerHTML = txt;
        }


    </script>
</head>


<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 30%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #db3b43;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }



    /* Float cancel and signup buttons and add an equal width */
    .continuebtn {
        text-align:center;
        width: 30%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>


<body>
<center> <h2> SmartAPS </h2>

    <link rel="stylesheet" href="stylesheet.css">

    <div class="menubar">
        <a href="home.html">Home</a>
        <a class="active">Check-in</a>
        <a href="parkingstatus.html">Parking Status</a>
    </div>




    <form method="post" style="border:1px solid #ccc">
        <div class="container">
            <h1>Check-in</h1>
            <p>Please fill in this form to check-in.</p>
            <hr>

            <label for="firstname"><b>First Name</b></label><br>
            <input type="text" placeholder="Enter First Name" name="firstname" required><br>

            <label for="lastname"><b>Last Name</b></label><br>
            <input type="text" placeholder="Enter Last Name" name="lastname" required><br>

            <label for="vInfo"><b>Car Year/Make/Model/Color</b></label><br>
            <input type="text" placeholder="ex. Year/Make/Model/Color" name="vInfo" required><br>

            <label for="duration"><b>Estimated Parking Duration</b></label><br>
            <input type="text" placeholder="ex. For 60 minutes, enter 60" name="duration" required><br>

            <p>By continuing you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">

                <button type="submit" class="continuebtn">Continue</button>
            </div>



        </div>
    </form>

</center>
</body>
</html>

{% endblock %}